{
  "expo": {
    "name": "Alerta Médico",
    "slug": "alerta-medico",
    "version": "1.8.0",
    "scheme": "alertamedico",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alertamedico.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.alertamedico.app",
      "versionCode": 20,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#1a3a6b",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withMedNotification",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1a3a6b",
          "defaultChannel": "medalert_emergency_v3",
          "sounds": [
            "./assets/sounds/med_reminder.wav",
            "./assets/sounds/activity_reminder.wav",
            "./assets/sounds/appt_reminder.wav",
            "./assets/sounds/herbal_reminder.wav"
          ]
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "@sentry/react-native/expo",
        {
          "organization": "alerta-medico",
          "project": "react-native"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O Alerta Médico usa suas fotos para você escolher a imagem do medicamento e reconhecê-lo na hora de tomar.",
          "cameraPermission": "O Alerta Médico usa a câmera para fotografar o medicamento e ajudar você a reconhecê-lo na hora de tomar.",
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "db12bc42-0dfd-4bce-952c-e8e00f85e455"
      }
    },
    "owner": "alertamedicos-team"
  }
}
