{
  "expo": {
    "name": "MedAlert",
    "slug": "MedAlert",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.medalert.app",
      "infoPlist": {
        "NSHealthShareUsageDescription": "O MedAlert usa dados de saúde para exibir informações de emergência."
      }
    },
    "android": {
      "package": "com.medalert.app",
      "adaptiveIcon": {
        "backgroundColor": "#1a3a6b",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withMedNotification",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1a3a6b",
          "defaultChannel": "medalert_emergency_v3",
          "sounds": []
        }
      ]
    ]
  }
}
